{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server= DESKTOP-G5FDJ5F; Initial Catalog=Organizador; Integrated Security = True"
  }
}
